{
    "name": "view",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": " tailwindcss -i ./view/scss/style.css -o ../dist/style.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}